<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Online Courses & Education Bootstrap Template</title>
        <link rel="icon" type="image/png" href="assets/img/all-img/favicon.png">
    </head>
    <body>

        <!-- Start EduMim Navbar Area -->
        <div class="edu-navbar-area navbar-area edu-fixed-nav">
            <div class="edumim-responsive-nav">
                <div class="container">
                    <div class="edumim-responsive-menu">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo/logo.svg" alt="logo"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="edumim-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo/logo.svg" alt="logo"></a>
                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="index.html" class="nav-link dropdown-toggle">Home</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="index.html" class="nav-link">Home One</a></li>
                                        <li class="nav-item"><a href="index2.html" class="nav-link">Home Two</a></li>
                                        <li class="nav-item"><a href="index3.html" class="nav-link">Home Three</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="#" class="nav-link dropdown-toggle">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="about.html" class="nav-link">About 1</a></li>
                                        <li class="nav-item"><a href="about2.html" class="nav-link">About 2</a></li>
                                        <li class="nav-item"><a href="instructor.html" class="nav-link">Instructor 1</a></li>
                                        <li class="nav-item"><a href="instructor2.html" class="nav-link">Instructor 2</a></li>
                                        <li class="nav-item"><a href="instructor-details.html" class="nav-link">Instructor Single</a></li>
                                        <li class="nav-item"><a href="event.html" class="nav-link">Event</a></li>
                                        <li class="nav-item"><a href="event-single.html" class="nav-link">Event Single</a></li>
                                        <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error Page</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Courses</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="courses.html" class="nav-link">Courses</a></li>
                                        <li class="nav-item"><a href="courses-sidebar.html" class="nav-link">Courses Sidebar</a></li>
                                        <li class="nav-item"><a href="single-course.html" class="nav-link">Single Courses</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                                        <li class="nav-item"><a href="blog-full.html" class="nav-link">Full Width</a></li>
                                        <li class="nav-item"><a href="blog-standard.html" class="nav-link">Blog Standard</a></li>
                                        <li class="nav-item"><a href="blog-single.html" class="nav-link">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                        <div class="nav-btn">
                            <a href="#" class="default-btn">Start Free Trial</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End EduMim Navbar Area -->
        <!-- Start EduMim Page Title Area -->
        <section class="page-title-area item-bg1">
            <div class="container">
                <div class="page-title-content">
                    <h2>About Us</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                        <li class="breadcrumb-item"></li>
                        <li class="primery-link">About Us 2</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End EduMim Page Title Area -->

        <!-- Start EduMim About Area -->
        <div class="edu-about-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-12">
                        <div class="edu-about-image">
                            <img src="assets/img/all-img/about5.png" alt="banner-img">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="edu-about-content">
                            <p class="sub-title" >About Edumim</p>
                            <h2>You Can Learn Anything, Anytime From <span class="shape02" >Anywhere</span></h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                            <div class="about-list">
                                <div class="items">
                                    <div class="about-single-content">
                                        <div class="icon">
                                            <img src="assets/img/icon/video.svg" alt="icon">
                                        </div>
                                        <div class="content">
                                            <h3>All Classes Video Provided</h3>
                                            <p>There are many variations of passages of the Lorem Ipsum available.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="items">
                                    <div class="about-single-content">
                                        <div class="icon">
                                            <img src="assets/img/icon/web-white.svg" alt="icon">
                                        </div>
                                        <div class="content">
                                            <h3>All Classes Video Provided</h3>
                                            <p>There are many variations of passages of the Lorem Ipsum available.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End EduMim About Area -->
        
        <!-- Start EduMim Topics Area -->
        <div class="edu-topics-area ptb-100">
            <div class="container">
                <div class="edu-section-title">
                    <p class="sub-title" >Start Learning From Today</p>
                    <h2>Popular <span class="shape02" >Topics</span> To Learn </h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <a href="#" class="topic-box">
                            <div class="single-topic-box lg-01">
                                <div class="icon">
                                    <img src="assets/img/icon/t1.svg" alt="icon">
                                </div>
                                <div class="content">
                                    <h3>Data Science</h3>
                                    <p>68 Courses</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <a href="#" class="topic-box">
                            <div class="single-topic-box lg-02">
                                <div class="icon">
                                    <img src="assets/img/icon/t2.svg" alt="icon">
                                </div>
                                <div class="content">
                                    <h3>UI/UX Design</h3>
                                    <p>45 Courses</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <a href="#" class="topic-box">
                            <div class="single-topic-box lg-03">
                                <div class="icon">
                                    <img src="assets/img/icon/t3.svg" alt="icon">
                                </div>
                                <div class="content">
                                    <h3>Modern Physics</h3>
                                    <p>44 Courses</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <a href="#" class="topic-box">
                            <div class="single-topic-box lg-02">
                                <div class="icon">
                                    <img src="assets/img/icon/t4.svg" alt="icon">
                                </div>
                                <div class="content">
                                    <h3>Music Production</h3>
                                    <p>21 Courses</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <a href="#" class="topic-box">
                            <div class="single-topic-box lg-03">
                                <div class="icon">
                                    <img src="assets/img/icon/t5.svg" alt="icon">
                                </div>
                                <div class="content">
                                    <h3>Data Science</h3>
                                    <p>80 Courses</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <a href="#" class="topic-box">
                            <div class="single-topic-box lg-04">
                                <div class="icon">
                                    <img src="assets/img/icon/t6.svg" alt="icon">
                                </div>
                                <div class="content">
                                    <h3>Finances</h3>
                                    <p>22 Courses</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <a href="#" class="topic-box">
                            <div class="single-topic-box lg-05">
                                <div class="icon">
                                    <img src="assets/img/icon/t7.svg" alt="icon">
                                </div>
                                <div class="content">
                                    <h3>Global Science</h3>
                                    <p>45 Courses</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <a href="#" class="topic-box">
                            <div class="single-topic-box lg-01">
                                <div class="icon">
                                    <img src="assets/img/icon/t8.svg" alt="icon">
                                </div>
                                <div class="content">
                                    <h3>Game Design</h3>
                                    <p>36 Courses</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End EduMim Topics Area -->

        <!-- Start EduMim platfroom Area -->
        <div class="edu-platfrom-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-12 col-sm-12">
                        <div class="edu-platfrom-content">
                            <p class="sub-title" >Best Online Learning Platform</p>
                            <h2> One Platfrom & Many <span class="shape02" >Courses</span> For You </h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered. </p>
                            <div class="platfrom-list">
                                <div class="items">
                                    <div class="edu-platfrom-img">
                                        <img src="assets/img/svg/ok.svg" alt="banner-img">
                                    </div>
                                    <div class="platfrom-single-content">
                                        <h3>9/10 Average Satisfaction Rate</h3>
                                    </div>
                                </div>
                                <div class="items">
                                    <div class="edu-platfrom-img">
                                        <img src="assets/img/svg/ok.svg" alt="banner-img">
                                    </div>
                                    <div class="platfrom-single-content">
                                        <h3>96% Completitation Rate</h3>
                                    </div>
                                </div>
                                <div class="items">
                                    <div class="edu-platfrom-img">
                                        <img src="assets/img/svg/ok.svg" alt="banner-img">
                                    </div>
                                    <div class="platfrom-single-content">
                                        <h3>Friendly Environment & Expert Teacher</h3>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="default-btn">Explore Our Courses</a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12 col-sm-12">
                        <div class="edu-platfrom-image">
                            <img src="assets/img/all-img/about2.png" alt="banner-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End EduMim platfrom Area -->

         <!-- Start EduMim Courses Block Area -->
        <div class="edu-courseBlock-area pt-70 pb-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="single-courseBlock-box cblockBg mb-30">
                            <div class="content">
                                <p class="sub-title">Build Your Career</p>
                                <h3>Become an <span class="shape02" >Instructor</span></h3>
                                <p>Learn at your own pace, move the between multiple courses.</p>
                                <a href="#" class="default-btn">Book A Seat</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="single-courseBlock-box cblockBg02">
                            <div class="content">
                                <p class="sub-title">Build Your Career</p>
                                <h3>Get Free <span class="shape02" >Courses</span></h3>
                                <p>Learn at your own pace, move the between multiple courses.</p>
                                <a href="#" class="default-btn primery-black">Book A Seat</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End EduMim Courses Block Area  -->

        <!-- Start EduMim Video and Brand Area -->
        <div class="edu-video-area">
            <div class="video-area">
                <div class="container">
                    <div class="video-content videoBg">
                        <a href="https://www.youtube.com/watch?v=PWvPbGWVRrU" class="video-btn popup-youtube"><i class='bx bx-play'></i></a>
                    </div>
                </div> 
            </div>
            <div class="brands-area sectionBg07 ptb-100">
                <div class="container">
                    <div class="brands-title">
                        <h3><span class="mini-shape" >Trusted</span> By 1000+ Companies</h3>
                    </div>
                    <ul class="brands-list" >
                        <li><a href="#"><img src="assets/img/all-img/brands/1.svg" alt="brands"></a></li>
                        <li><a href="#"><img src="assets/img/all-img/brands/2.svg" alt="brands"></a></li>
                        <li><a href="#"><img src="assets/img/all-img/brands/3.svg" alt="brands"></a></li>
                        <li><a href="#"><img src="assets/img/all-img/brands/4.svg" alt="brands"></a></li>
                        <li><a href="#"><img src="assets/img/all-img/brands/5.svg" alt="brands"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End EduMim Video Area -->

        <!-- Start EduMim Team Area -->
        <div class="edu-team-area ptb-100">
            <div class="container">
                <div class="edu-section-title">
                    <p class="sub-title" >Team Member</p>
                    <h2>Our Expert <span class="shape02" >Instructors</span></h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="single-team-box">
                            <div class="image">
                                <img src="assets/img/all-img/team1.png" alt="image">
                            </div>
                            <div class="content">
                                <h3>Erics Widget</h3>
                                <p>UI/UX Designer</p>
                            </div>
                            <div class="scial-links">
                                <ul>
                                    <li><a href="#" class="sg-1"><i class='bx bxl-facebook'></i></a></li>
                                    <li><a href="#" class="sg-2"><i class='bx bxl-twitter' ></i></a></li>
                                    <li><a href="#" class="sg-3"><i class='bx bxl-linkedin' ></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="single-team-box">
                            <div class="image">
                                <img src="assets/img/all-img/team2.png" alt="image">
                            </div>
                            <div class="content">
                                <h3>Daniel Steven</h3>
                                <p>UI/UX Designer</p>
                            </div>
                            <div class="scial-links">
                                <ul>
                                    <li><a href="#" class="sg-1"><i class='bx bxl-facebook'></i></a></li>
                                    <li><a href="#" class="sg-2"><i class='bx bxl-twitter' ></i></a></li>
                                    <li><a href="#" class="sg-3"><i class='bx bxl-linkedin' ></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="single-team-box">
                            <div class="image">
                                <img src="assets/img/all-img/team3.png" alt="image">
                            </div>
                            <div class="content">
                                <h3>Nelson Decosta</h3>
                                <p>UI/UX Designer</p>
                            </div>
                            <div class="scial-links">
                                <ul>
                                    <li><a href="#" class="sg-1"><i class='bx bxl-facebook'></i></a></li>
                                    <li><a href="#" class="sg-2"><i class='bx bxl-twitter' ></i></a></li>
                                    <li><a href="#" class="sg-3"><i class='bx bxl-linkedin' ></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="single-team-box">
                            <div class="image">
                                <img src="assets/img/all-img/team4.png" alt="image">
                            </div>
                            <div class="content">
                                <h3>Selina Gomez</h3>
                                <p>UI/UX Designer</p>
                            </div>
                            <div class="scial-links">
                                <ul>
                                    <li><a href="#" class="sg-1"><i class='bx bxl-facebook'></i></a></li>
                                    <li><a href="#" class="sg-2"><i class='bx bxl-twitter' ></i></a></li>
                                    <li><a href="#" class="sg-3"><i class='bx bxl-linkedin' ></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End EduMim Team Area -->

        <!-- Start EduMim Subscribe Area -->
        <div class="subscribe-area ptb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="subcribe-content">
                            <img src="assets/img/svg/big-mail.svg" alt="mail">
                            <h2>Subscribe to My Newsletter</h2>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12">
                        <div class="subscribe-from">
                            <form class="newsletter-form" data-toggle="validator">
                                <input type="text" class="input-newsletter" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
                                <button type="submit" class="default-btn">Get Started Now</button>
                                <div id="validator-newsletter1" class="form-result"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End EduMim Subscribe Area -->

        <!-- Start EduMim Footer Area -->
        <footer class="edu-footer-area">
            <div class="container">
                <div class="footer-top-area ptb-100">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <a href="index.html" class="logo">
                                    <img src="assets/img/logo/footer-logo.svg" alt="image">
                                </a>
                                <p>Lorem ipsum amet, consectetur adipiscing elit. Suspendis varius enim eros elementum tristique. Duis cursus.</p>
                                <ul class="social-links">
                                    <li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                    <li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                    <li><a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                                    <li><a href="#" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="single-footer-widget pl-5">
                                <h3>Links</h3>
                                <ul class="links-list">
                                    <li><a href="services-details.html">Home</a></li>
                                    <li><a href="services-details.html">About Us</a></li>
                                    <li><a href="services-details.html">Pricing</a></li>
                                    <li><a href="services-details.html">Courses</a></li>
                                    <li><a href="services-details.html">Contact Us</a></li>
                                    <li><a href="services-details.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h3>Legal</h3>
                                <ul class="links-list">
                                    <li><a href="index.html">Legal</a></li>
                                    <li><a href="about.html">Tearms of Use</a></li>
                                    <li><a href="portfolio.html">Tearm & Condition</a></li>
                                    <li><a href="blog-grid.html">Payment Method</a></li>
                                    <li><a href="contact.html">Privacy Policy</a></li>
                                    <li><a href="contact.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h3>Newsletter</h3>
                                <div class="footer-newsletter-info">
                                    <p>Join over <span>68,000</span> people getting our emails Lorem ipsum dolor sit amet consectet </p>
                                    <form class="newsletter-form" data-toggle="validator">
                                        <label><i class='bx bx-envelope-open'></i></label>
                                        <input type="text" class="input-newsletter" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
                                        <button type="submit" class="default-btn"><i class='bx bx-paper-plane'></i> Subscribe Now</button>
                                        <div id="validator-newsletter2" class="form-result"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pr-line"></div>
                <div class="footer-bottom-area">
                    <p>© Copyright 2023 | <a href="#" target="_blank">Edumim Template</a>  | All Rights Reserved is Proudly </p>
                </div>
            </div>
        </footer>
        <!-- End EduMim Footer Area -->
        <div class="go-top active">
            <i class="bx bx-up-arrow-alt"></i>
        </div>

        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/sticky-sidebar.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>