<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Online Courses & Education Bootstrap Template</title>
        <link rel="icon" type="image/png" href="assets/img/all-img/favicon.png">
    </head>
    <body>

        <!-- Start EduMim Navbar Area -->
        <div class="edu-navbar-area navbar-area edu-fixed-nav">
            <div class="edumim-responsive-nav">
                <div class="container">
                    <div class="edumim-responsive-menu">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo/logo.svg" alt="logo"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="edumim-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo/logo.svg" alt="logo"></a>
                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="index.html" class="nav-link dropdown-toggle">Home</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="index.html" class="nav-link">Home One</a></li>
                                        <li class="nav-item"><a href="index2.html" class="nav-link">Home Two</a></li>
                                        <li class="nav-item"><a href="index3.html" class="nav-link">Home Three</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="#" class="nav-link dropdown-toggle">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="about.html" class="nav-link">About 1</a></li>
                                        <li class="nav-item"><a href="about2.html" class="nav-link">About 2</a></li>
                                        <li class="nav-item"><a href="instructor.html" class="nav-link">Instructor 1</a></li>
                                        <li class="nav-item"><a href="instructor2.html" class="nav-link">Instructor 2</a></li>
                                        <li class="nav-item"><a href="instructor-details.html" class="nav-link">Instructor Single</a></li>
                                        <li class="nav-item"><a href="event.html" class="nav-link">Event</a></li>
                                        <li class="nav-item"><a href="event-single.html" class="nav-link">Event Single</a></li>
                                        <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error Page</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Courses</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="courses.html" class="nav-link">Courses</a></li>
                                        <li class="nav-item"><a href="courses-sidebar.html" class="nav-link">Courses Sidebar</a></li>
                                        <li class="nav-item"><a href="single-course.html" class="nav-link">Single Courses</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                                        <li class="nav-item"><a href="blog-full.html" class="nav-link">Full Width</a></li>
                                        <li class="nav-item"><a href="blog-standard.html" class="nav-link">Blog Standard</a></li>
                                        <li class="nav-item"><a href="blog-single.html" class="nav-link">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                        <div class="nav-btn">
                            <a href="#" class="default-btn">Start Free Trial</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End EduMim Navbar Area -->
        <!-- Start EduMim Page Title Area -->
        <section class="page-title-area item-bg1">
            <div class="container">
                <div class="page-title-content">
                    <h2>About Us</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                        <li class="breadcrumb-item"></li>
                        <li class="primery-link">About Us</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End EduMim Page Title Area -->

        <!-- Start EduMim About Area -->
        <div class="edu-about-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-12">
                        <div class="edu-about-image">
                            <img src="assets/img/all-img/about3.png" alt="image">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="edu-about-content">
                            <p class="sub-title" >About Edumim</p>
                            <h2> We Provide The Best Online <span class="shape02" >Education</span></h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                            <div class="progress-content">
                                <div class="progress-section">
                                    <div class="progress-title">
                                        <h4>Business Studies</h4>
                                        <span class="title">86%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar psc01" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100" style="max-width: 86%">
                                        </div>
                                    </div>
                                </div>
                                <div class="progress-section">
                                    <div class="progress-title">
                                        <h4>Marketing</h4>
                                        <span class="title">67%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar psc02" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="67" style="max-width: 67%">
                                        </div>
                                    </div>
                                </div>
                                <div class="progress-section">
                                    <div class="progress-title">
                                        <h4>Design & Development</h4>
                                        <span class="title">95%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar psc03" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="95" style="max-width: 95%">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End EduMim About Area -->

        <!-- Start EduMims Services Area -->
        <div class="edu-services-area ptb-100">
            <div class="container">
                <div class="edu-section-title">
                    <p class="sub-title" >Core Features</p>
                    <h2>Why <span class="shape02" >Choose</span> Edumim</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="edu-services-box">
                            <div class="icon">
                                <i class='bx bx-layer'></i>
                            </div>
                            <h3>Learn More Anywhere</h3>
                            <p>Learn from anywhere in world on desktop, mobile or tablet with an Internet connection.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="edu-services-box">
                            <div class="icon">
                                <i class='bx bx-chalkboard'></i>
                            </div>
                            <h3>Expert Instructor</h3>
                            <p>Learn from anywhere in world on desktop, mobile or tablet with an Internet connection.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="edu-services-box">
                            <div class="icon">
                                <i class='bx bx-support'></i>
                            </div>
                            <h3>24/7 Strong Support</h3>
                            <p>Learn from anywhere in world on desktop, mobile or tablet with an Internet connection.</p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <!-- End EduMim Services Area Area -->

        <!-- Start EduMim Counter Area 02 -->
        <div class="edu-counter-area02 ptb-100">
            <div class="container">
                <div class="edu-section-title">
                    <p class="sub-title" >Some Fun Fact</p>
                    <h2>Our Great <span class="shape02" >Achievement</span></h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="counter-box02">
                            <img src="assets/img/icon/counter-1.svg" alt="icon">
                            <h3><span class="odometer" data-count="82">00</span></h3>
                            <p>Enrolled Students</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="counter-box02">
                            <img src="assets/img/icon/counter-2.svg" alt="icon">
                            <h3><span class="odometer" data-count="460">00</span></h3>
                            <p>Academic Programs</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="counter-box02">
                            <img src="assets/img/icon/counter-3.svg" alt="icon">
                            <h3><span class="odometer" data-count="20">00</span></h3>
                            <p>Certified Students</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="counter-box02">
                            <img src="assets/img/icon/counter-4.svg" alt="icon">
                            <h3><span class="odometer" data-count="200">00</span></h3>
                            <p>Award Winning</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start EduMim Counter Area 02 -->

        <!-- Start EduMim Testimonial Area -->
        <div class="edu-testimonial-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="edu-review">
                            <div class="image">
                                <img src="assets/img/all-img/ins-2.png" alt="icon">
                            </div>
                            <div class="content">
                                <p>You might be raised on a farm. Sometimes languages are difficult and difficult to find the right the adjective to go with noun.</p>
                                <ul class="ratings">
                                    <li><i class='bx bxs-star'></i></li>
                                    <li><i class='bx bxs-star'></i></li>
                                    <li><i class='bx bxs-star'></i></li>
                                    <li><i class='bx bxs-star'></i></li>
                                    <li><i class='bx bxs-star'></i></li>
                                </ul>
                                <h3>Jhon Smith</h3>
                                <span>UI UX Designer</span>
                            </div>
                        </div>
                        <div class="edu-review-box">
                            <p>"You own your data and gain complete control over your business."</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="edu-set-box">
                           <h3>4.9/5</h3>
                           <ul class="ratings">
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                                <li><i class='bx bxs-star'></i></li>
                            </ul>
                            <p>2000+ Satisfied Students</p>
                        </div>
                        <div class="edu-review-single">
                            <div class="image">
                                <img src="assets/img/all-img/ins-3.png" alt="icon">
                            </div>
                            <div class="content">
                                <p>You might be raised on a farm. Sometimes some languages and difficult for difficult to find.</p>
                                <ul class="ratings">
                                    <li><i class='bx bxs-star'></i></li>
                                    <li><i class='bx bxs-star'></i></li>
                                    <li><i class='bx bxs-star'></i></li>
                                    <li><i class='bx bxs-star'></i></li>
                                    <li><i class='bx bxs-star'></i></li>
                                </ul>
                                <h3>Jhon Smith</h3>
                                <span>UI UX Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="edu-testimonial-content">
                            <p class="sub-title" >Testimonial</p>
                            <h2> What Says Our <span class="shape02" >Students</span> About Us</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                            <a href="#" class="default-btn">View All Reviews</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End EduMim Testimonial Area -->

        <!-- Start EduMim Team Area -->
        <div class="edu-team-area ptb-100">
            <div class="container">
                <div class="edu-section-title">
                    <p class="sub-title" >Team Member</p>
                    <h2>Our Expert <span class="shape02" >Instructors</span></h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="single-team-box02">
                            <div class="image">
                                <img src="assets/img/all-img/team5.png" alt="image">
                                <div class="social-links">
                                    <div class="hover-social">
                                        <ul>
                                            <li><a href="#" class="sg-1"><i class="bx bxl-facebook"></i></a></li>
                                            <li><a href="#" class="sg-2"><i class="bx bxl-twitter"></i></a></li>
                                            <li><a href="#" class="sg-3"><i class="bx bxl-linkedin"></i></a></li>
                                        </ul>
                                        <i class="bx bx-plus"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <h3>Erics Widget</h3>
                                <p>UI/UX Designer</p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="single-team-box02">
                            <div class="image">
                                <img src="assets/img/all-img/team6.png" alt="image">
                                <div class="social-links">
                                    <div class="hover-social">
                                        <ul>
                                            <li><a href="#" class="sg-1"><i class="bx bxl-facebook"></i></a></li>
                                            <li><a href="#" class="sg-2"><i class="bx bxl-twitter"></i></a></li>
                                            <li><a href="#" class="sg-3"><i class="bx bxl-linkedin"></i></a></li>
                                        </ul>
                                        <i class="bx bx-plus"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <h3>Daniel Steven</h3>
                                <p>UI/UX Designer</p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="single-team-box02">
                            <div class="image">
                                <img src="assets/img/all-img/team7.png" alt="image">
                                <div class="social-links">
                                    <div class="hover-social">
                                        <ul>
                                            <li><a href="#" class="sg-1"><i class="bx bxl-facebook"></i></a></li>
                                            <li><a href="#" class="sg-2"><i class="bx bxl-twitter"></i></a></li>
                                            <li><a href="#" class="sg-3"><i class="bx bxl-linkedin"></i></a></li>
                                        </ul>
                                        <i class="bx bx-plus"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <h3>Nelson Decosta</h3>
                                <p>UI/UX Designer</p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="single-team-box02">
                            <div class="image">
                                <img src="assets/img/all-img/team8.png" alt="image">
                                <div class="social-links">
                                    <div class="hover-social">
                                        <ul>
                                            <li><a href="#" class="sg-1"><i class="bx bxl-facebook"></i></a></li>
                                            <li><a href="#" class="sg-2"><i class="bx bxl-twitter"></i></a></li>
                                            <li><a href="#" class="sg-3"><i class="bx bxl-linkedin"></i></a></li>
                                        </ul>
                                        <i class="bx bx-plus"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <h3>Selina Gomez</h3>
                                <p>UI/UX Designer</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End EduMim Team Area -->

        <!-- Start EduMim Faq Area -->
        <div class="edu-faq-area sectionBg15 ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="edu-faq-content">
                            <p class="sub-title" >Frequently Asked Question</p>
                            <h2>General <span class="shape02" >Questions</span></h2>
                        </div>
                        <div class="accordion edu-faqs-list" id="accordionFlushExample">
                            <div class="accordion-item faq-item">
                                <h2 class="faq-header" id="flush-headingOne">
                                <button class="accordion-button faq-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                    What does it take excellent author?
                                </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse faq-collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="faq-item-body">
                                        <p>Learn at your own pace, move between multiple courses, or switch to a different course. Earn a certificate for every learning program that you complete at no additional cost.</p> 
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item faq-item">
                                <h2 class="faq-header" id="flush-headingTow">
                                <button class="accordion-button faq-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTow" aria-expanded="false" aria-controls="flush-collapseTow">
                                    Who will view my content?
                                </button>
                                </h2>
                                <div id="flush-collapseTow" class="accordion-collapse collapse faq-collapse" aria-labelledby="flush-headingTow" data-bs-parent="#accordionFlushExample">
                                    <div class="faq-item-body">
                                        <p>Learn at your own pace, move between multiple courses, or switch to a different course. Earn a certificate for every learning program that you complete at no additional cost.</p> 
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item faq-item">
                                <h2 class="faq-header" id="flush-headingThree">
                                <button class="accordion-button faq-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                    What does it take become an author?
                                </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse faq-collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="faq-item-body">
                                        <p>Learn at your own pace, move between multiple courses, or switch to a different course. Earn a certificate for every learning program that you complete at no additional cost.</p> 
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item faq-item">
                                <h2 class="faq-header" id="flush-headingFour">
                                <button class="accordion-button faq-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                    How to Change my Password easily?
                                </button>
                                </h2>
                                <div id="flush-collapseFour" class="accordion-collapse collapse faq-collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                    <div class="faq-item-body">
                                        <p>Learn at your own pace, move between multiple courses, or switch to a different course. Earn a certificate for every learning program that you complete at no additional cost.</p> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="edu-about-image">
                            <img src="assets/img/all-img/faq.png" alt="banner-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End EduMim Faq Area -->

        <!-- Start EduMim Footer Area -->
        <footer class="edu-footer-area">
            <div class="container">
                <div class="footer-top-area ptb-100">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <a href="index.html" class="logo">
                                    <img src="assets/img/logo/footer-logo.svg" alt="image">
                                </a>
                                <p>Lorem ipsum amet, consectetur adipiscing elit. Suspendis varius enim eros elementum tristique. Duis cursus.</p>
                                <ul class="social-links">
                                    <li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                    <li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                    <li><a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                                    <li><a href="#" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="single-footer-widget pl-5">
                                <h3>Links</h3>
                                <ul class="links-list">
                                    <li><a href="services-details.html">Home</a></li>
                                    <li><a href="services-details.html">About Us</a></li>
                                    <li><a href="services-details.html">Pricing</a></li>
                                    <li><a href="services-details.html">Courses</a></li>
                                    <li><a href="services-details.html">Contact Us</a></li>
                                    <li><a href="services-details.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h3>Legal</h3>
                                <ul class="links-list">
                                    <li><a href="index.html">Legal</a></li>
                                    <li><a href="about.html">Tearms of Use</a></li>
                                    <li><a href="portfolio.html">Tearm & Condition</a></li>
                                    <li><a href="blog-grid.html">Payment Method</a></li>
                                    <li><a href="contact.html">Privacy Policy</a></li>
                                    <li><a href="contact.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h3>Newsletter</h3>
                                <div class="footer-newsletter-info">
                                    <p>Join over <span>68,000</span> people getting our emails Lorem ipsum dolor sit amet consectet </p>
                                    <form class="newsletter-form" data-toggle="validator">
                                        <label><i class='bx bx-envelope-open'></i></label>
                                        <input type="text" class="input-newsletter" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
                                        <button type="submit" class="default-btn"><i class='bx bx-paper-plane'></i> Subscribe Now</button>
                                        <div id="validator-newsletter" class="form-result"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pr-line"></div>
                <div class="footer-bottom-area">
                    <p>© Copyright 2023 | <a href="#" target="_blank">Edumim Template</a>  | All Rights Reserved is Proudly </p>
                </div>
            </div>
        </footer>
        <!-- End EduMim Footer Area -->
        <div class="go-top active">
            <i class="bx bx-up-arrow-alt"></i>
        </div>

        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/sticky-sidebar.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>