<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <title>Online Courses & Education Bootstrap Template</title>
        <link rel="icon" type="image/png" href="assets/img/all-img/favicon.png">
    </head>
    <body>
        <!-- Start EduMim Navbar Area -->
        <div class="edu-navbar-area navbar-area edu-fixed-nav">
            <div class="edumim-responsive-nav">
                <div class="container">
                    <div class="edumim-responsive-menu">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo/logo.svg" alt="logo"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="edumim-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo/logo.svg" alt="logo"></a>
                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="index.html" class="nav-link dropdown-toggle">Home</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="index.html" class="nav-link">Home One</a></li>
                                        <li class="nav-item"><a href="index2.html" class="nav-link">Home Two</a></li>
                                        <li class="nav-item"><a href="index3.html" class="nav-link">Home Three</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="#" class="nav-link dropdown-toggle">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="about.html" class="nav-link">About 1</a></li>
                                        <li class="nav-item"><a href="about2.html" class="nav-link">About 2</a></li>
                                        <li class="nav-item"><a href="instructor.html" class="nav-link">Instructor 1</a></li>
                                        <li class="nav-item"><a href="instructor2.html" class="nav-link">Instructor 2</a></li>
                                        <li class="nav-item"><a href="instructor-details.html" class="nav-link">Instructor Single</a></li>
                                        <li class="nav-item"><a href="event.html" class="nav-link">Event</a></li>
                                        <li class="nav-item"><a href="event-single.html" class="nav-link">Event Single</a></li>
                                        <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error Page</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Courses</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="courses.html" class="nav-link">Courses</a></li>
                                        <li class="nav-item"><a href="courses-sidebar.html" class="nav-link">Courses Sidebar</a></li>
                                        <li class="nav-item"><a href="single-course.html" class="nav-link">Single Courses</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                                        <li class="nav-item"><a href="blog-full.html" class="nav-link">Full Width</a></li>
                                        <li class="nav-item"><a href="blog-standard.html" class="nav-link">Blog Standard</a></li>
                                        <li class="nav-item"><a href="blog-single.html" class="nav-link">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                        <div class="nav-btn">
                            <a href="#" class="default-btn">Start Free Trial</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End EduMim Navbar Area -->

        <!-- Start EduMim Page Title Area -->
        <section class="page-title-area item-bg1">
            <div class="container">
                <div class="page-title-content">
                    <h2>Blog Details</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                        <li class="breadcrumb-item"></li>
                        <li class="primery-link">Blog Details</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End EduMim Page Title Area -->

        <!-- Start EduMim Blog Details Area with SideBar -->
        <div class="edu-courses-area pt-70 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="blog-details-desc">
                            <div class="article-image">
                                <img src="assets/img/all-img/b-s-1.png" alt="image">
                            </div>
                            <div class="article-content">
                                <div class="entry-meta">
                                    <ul>
                                        <li><i class='bx bx-user'></i> <a href="#">Admin</a></li>
                                        <li><i class='bx bx-calendar'></i>21 Feb, 23</li>
                                        <li><i class='bx bx-time-five' ></i> 3 Min Read</li>
                                        <li><i class='bx bx-message-rounded'></i><a href="#">4 Comments</a></li>
                                    </ul>
                                </div>

                                <h2>Learn At Your Own Pace, with Lifetime Access on Mobile & Desktop</h2>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. As students across the globe continue to see their learning plans significantly.</p>

                                <blockquote class="wp-block-quote">
                                    <i class='bx bxs-quote-right bx-flip-horizontal' ></i>
                                    <p>“ Education is one of the most powerful aspects of life. Education and learning allow us to make sense of the world around us, the world inside of us, and where we fit within the world.”</p>
                                    <span>Rosalina D. Jackson</span>
                                </blockquote>

                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. As students across the globe continue to see their learning plans significantly.</p>

                                <ul class="wp-block-gallery columns-2">
                                    <li class="blocks-gallery-item">
                                        <figure>
                                            <img src="assets/img/all-img/b-s-2.png" alt="image">
                                        </figure>
                                    </li>

                                    <li class="blocks-gallery-item">
                                        <figure>
                                            <img src="assets/img/all-img/b-s-3.png" alt="image">
                                        </figure>
                                    </li>
                                </ul>

                                <h3>Education Is About Academic Excellence And Cultural Diversity Learning Community
                                </h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>

                                <ul class="features-list">
                                    <li>Scientific skills for getting a better result</li>
                                    <li>Communication skills to getting in touch</li>
                                    <li>A career overview opportunity available</li>
                                </ul>
                                
                                <div class="article-footer">
                                    <div class="article-tags">
                                        <span>Tags:</span>
                                        <a href="#">Business</a>
                                        <a href="#">Education</a>
                                        <a href="#">Design</a>
                                    </div>

                                    <div class="article-share">
                                        <span>Share On:</span>
                                        <ul class="social">
                                            <li><a href="#" class="facebook" target="_blank"><img src="assets/img/icon/fb.svg" alt="icon"></a></li>
                                            <li><a href="#" class="twitter" target="_blank"><img src="assets/img/icon/ins.svg" alt="icon"></a></li>
                                            <li><a href="#" class="linkedin" target="_blank"><img src="assets/img/icon/tw.svg" alt="icon"></a></li>
                                            <li><a href="#" class="linkedin" target="_blank"><img src="assets/img/icon/pn.svg" alt="icon"></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="edu-post-navigation">
                                    <div class="prev-link-wrapper">
                                        <div class="info-prev-link-wrapper">
                                            <a href="blog-single.html">
                                                <span class="image-prev">
                                                    <img src="assets/img/all-img/rc-1.png" alt="image">
                                                </span>
                                                <span class="prev-link-info-wrapper">
                                                    <span class="post-nav-title">Prev Post</span>
                                                    <span class="prev-title">How Technology Can Help You Stay Healthy</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
            
                                    <div class="next-link-wrapper">
                                        <div class="info-next-link-wrapper">
                                            <a href="blog-single.html">
                                                <span class="prev-link-info-wrapper">
                                                    <span class="post-nav-title">Next Post</span>
                                                    <span class="prev-title">How Technology Can Help You Stay Healthy</span>
                                                </span>
                                                <span class="image-prev">
                                                    <img src="assets/img/all-img/rc-2.png" alt="image">
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="comments-area">
                                <h3 class="comments-title">2 Comments:</h3>
                                
                                <ol class="comment-list">
                                    <li class="comment">
                                        <article class="comment-body">
                                            <footer class="comment-meta">
                                                <div class="comment-author vcard">
                                                    <img src="assets/img/all-img/cmnt-1.png" class="avatar" alt="image">
                                                    <h4 class="fn">Ferira Watson</h4>

                                                    <div class="reply">
                                                        <a href="#" class="comment-reply-link"><i class='bx bx-share bx-flip-vertical' ></i> Reply</a>
                                                    </div>
                                                </div>
                                                <div class="comment-metadata">
                                                    <span>Oct 09, 2021</span>
                                                </div>
                                            </footer>
                                            <div class="comment-content">
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
                                                <div class="reply">
                                                    <a href="#" class="comment-reply-link"><i class='bx bx-share bx-flip-vertical' ></i> Reply</a>
                                                </div>
                                            </div>
                                        </article>
                                
                                        <ol class="children">
                                            <li class="comment">
                                                <article class="comment-body">
                                                    <footer class="comment-meta">
                                                        <div class="comment-author vcard">
                                                            <img src="assets/img/all-img/cmnt-2.png" class="avatar" alt="image">
                                                            <h4 class="fn">Steven Smith</h4>
                                                            <div class="reply">
                                                                <a href="#" class="comment-reply-link"><i class='bx bx-share bx-flip-vertical' ></i> Reply</a>
                                                            </div>
                                                        </div>
                                
                                                        <div class="comment-metadata">
                                                            <span>Oct 09, 2021</span>
                                                        </div>
                                                    </footer>
                                
                                                    <div class="comment-content">
                                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
                                                        <div class="reply">
                                                            <a href="#" class="comment-reply-link"><i class='bx bx-share bx-flip-vertical' ></i> Reply</a>
                                                        </div>
                                                    </div>
                                                </article>
                                
                                                <ol class="children">
                                                    <li class="comment">
                                                        <article class="comment-body">
                                                            <footer class="comment-meta">
                                                                <div class="comment-author vcard">
                                                                    <img src="assets/img/all-img/cmnt-1.png" class="avatar" alt="image">
                                                                    <h4 class="fn">Sarah Taylor</h4>
                                                                    <div class="reply">
                                                                        <a href="#" class="comment-reply-link"><i class='bx bx-share bx-flip-vertical' ></i> Reply</a>
                                                                    </div>
                                                                </div>
                                
                                                                <div class="comment-metadata">
                                                                    <span>Oct 09, 2021</span>
                                                                </div>
                                                            </footer>
                                
                                                            <div class="comment-content">
                                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
                                                                <div class="reply">
                                                                    <a href="#" class="comment-reply-link"><i class='bx bx-share bx-flip-vertical' ></i> Reply</a>
                                                                </div>
                                                            </div>
                                                        </article>
                                                    </li>
                                                </ol>
                                            </li>
                                        </ol>
                                    </li>
                                </ol>
                                <div class="comment-respond">
                                    <h3 class="comment-reply-title">Leave a Reply</h3>
                                
                                    <form class="comment-form">
                                        <p class="comment-notes">
                                            <span id="email-notes">Your email address will not be published.</span>
                                            Required fields are marked <span class="required">*</span>
                                        </p>
                                
                                        <p class="comment-form-author">
                                            <label>Name <span class="required">*</span></label>
                                            <input type="text" id="author" placeholder="Your Name*" name="author" required="required">
                                        </p>
                                
                                        <p class="comment-form-email">
                                            <label>Email <span class="required">*</span></label>
                                            <input type="email" id="email" placeholder="Your Email*" name="email" required="required">
                                        </p>
                                
                                        <p class="comment-form-url">
                                            <label>Website</label>
                                            <input type="url" id="url" placeholder="Website" name="url">
                                        </p>
                                
                                        <p class="comment-form-comment">
                                            <label>Comment</label>
                                            <textarea name="comment" id="comment" cols="45" placeholder="Your Comment..." rows="5" maxlength="65525" required="required"></textarea>
                                        </p>
                                
                                        <p class="comment-form-cookies-consent">
                                            <input type="checkbox" value="yes" name="wp-comment-cookies-consent" id="wp-comment-cookies-consent">
                                            <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label>
                                        </p>
                                        
                                        <p class="form-submit">
                                            <input type="submit" name="submit" id="submit" class="submit" value="Post Comment">
                                        </p>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <aside class="blog-sidebar-widgets">
                            <div class="widget widget-search">
                                <form class="search-form">
                                    <label>
                                        <input type="search" class="search-field" placeholder="Search...">
                                    </label>
                                    <button class="widget-search-btn" type="submit"><i class="bx bx-search-alt"></i></button>
                                </form>
                            </div>
                            <div class="widget widget-catgory">
                                <h3 class="widget-title">Categories</h3>
                                <ul>
                                    <a href="#"><li><span>Development (23)</span> <i class='bx bx-chevron-right'></i></li></a>
                                    <a href="#"><li><span>Art & Design (45)</span> <i class='bx bx-chevron-right'></i></li></a>
                                    <a href="#"><li><span>Data Science (14)</span> <i class='bx bx-chevron-right'></i></li></a>
                                    <a href="#"><li><span>Digital Marketing (18)</span> <i class='bx bx-chevron-right'></i></li></a>
                                    <a href="#"><li><span>Technology (28)</span> <i class='bx bx-chevron-right'></i></li></a>
                                    <a href="#"><li><span>It Management (34)</span> <i class='bx bx-chevron-right'></i></li></a>
                                </ul>
                            </div>
                            <div class="widget widget-recent-blog">
                                <h3 class="widget-title">Related Blogs</h3>
                                <article class="item">
                                    <a href="#" class="thumb"><img src="assets/img/all-img/rc-1.png" alt="iamge"></a>
                                    <div class="info">
                                        <h4 class="title"><a href="#">How to Manage Ads For Clients The Right Way</a></h4>
                                        <a href="#" class="re-blog-btn">Read More</a>
                                    </div>
                                </article>
                                <article class="item">
                                    <a href="#" class="thumb"><img src="assets/img/all-img/rc-2.png" alt="iamge"></a>
                                    <div class="info">
                                        <h4 class="title"><a href="#">How to Manage Ads For Clients The Right Way</a></h4>
                                        <a href="#" class="re-blog-btn">Read More</a>
                                    </div>
                                </article>
                                <article class="item">
                                    <a href="#" class="thumb"><img src="assets/img/all-img/rc-3.png" alt="iamge"></a>
                                    <div class="info">
                                        <h4 class="title"><a href="#">How to Manage Ads For Clients The Right Way</a></h4>
                                        <a href="#" class="re-blog-btn">Read More</a>
                                    </div>
                                </article>
                            </div>
                            <div class="widget widget-tag-cloud">
                                <h3 class="widget-title">Popular Tags</h3>
                                <div class="tagcloud">
                                    <a href="#">Business</a>
                                    <a href="#">Design</a>
                                    <a href="#">Teachers</a>
                                    <a href="#">Education</a>
                                    <a href="#">Classroom</a>
                                    <a href="#">Students</a>
                                    <a href="#">e-Learning</a>
                                    <a href="#">Book</a>
                                </div>
                            </div>
                            <div class="widget widget-ins-gallery">
                                <h3 class="widget-title">Instagram Feed</h3>
                                <div class="insta-gallery">
                                    <a href="#">
                                        <div class="insta-item">
                                            <img src="assets/img/all-img/ins-1.png" alt="iamge">
                                            <span class="post-icon"><i class='bx bxl-instagram'></i></span>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="insta-item">
                                            <img src="assets/img/all-img/ins-2.png" alt="iamge">
                                            <span class="post-icon"><i class='bx bxl-instagram'></i></span>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="insta-item">
                                            <img src="assets/img/all-img/ins-3.png" alt="iamge">
                                            <span class="post-icon"><i class='bx bxl-instagram'></i></span>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="insta-item">
                                            <img src="assets/img/all-img/ins-4.png" alt="iamge">
                                            <span class="post-icon"><i class='bx bxl-instagram'></i></span>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="insta-item">
                                            <img src="assets/img/all-img/ins-5.png" alt="iamge">
                                            <span class="post-icon"><i class='bx bxl-instagram'></i></span>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="insta-item">
                                            <img src="assets/img/all-img/ins-6.png" alt="iamge">
                                            <span class="post-icon"><i class='bx bxl-instagram'></i></span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <!-- End EduMim Blog Area -->

        <!-- Start EduMim Footer Area -->
        <footer class="edu-footer-area">
            <div class="container">
                <div class="footer-top-area ptb-100">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <a href="index.html" class="logo">
                                    <img src="assets/img/logo/footer-logo.svg" alt="image">
                                </a>
                                <p>Lorem ipsum amet, consectetur adipiscing elit. Suspendis varius enim eros elementum tristique. Duis cursus.</p>
                                <ul class="social-links">
                                    <li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                    <li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                    <li><a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                                    <li><a href="#" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="single-footer-widget pl-5">
                                <h3>Links</h3>
                                <ul class="links-list">
                                    <li><a href="services-details.html">Home</a></li>
                                    <li><a href="services-details.html">About Us</a></li>
                                    <li><a href="services-details.html">Pricing</a></li>
                                    <li><a href="services-details.html">Courses</a></li>
                                    <li><a href="services-details.html">Contact Us</a></li>
                                    <li><a href="services-details.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h3>Legal</h3>
                                <ul class="links-list">
                                    <li><a href="index.html">Legal</a></li>
                                    <li><a href="about.html">Tearms of Use</a></li>
                                    <li><a href="portfolio.html">Tearm & Condition</a></li>
                                    <li><a href="blog-grid.html">Payment Method</a></li>
                                    <li><a href="contact.html">Privacy Policy</a></li>
                                    <li><a href="contact.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h3>Newsletter</h3>
                                <div class="footer-newsletter-info">
                                    <p>Join over <span>68,000</span> people getting our emails Lorem ipsum dolor sit amet consectet </p>
                                    <form class="newsletter-form" data-toggle="validator">
                                        <label><i class='bx bx-envelope-open'></i></label>
                                        <input type="text" class="input-newsletter" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
                                        <button type="submit" class="default-btn"><i class='bx bx-paper-plane'></i> Subscribe Now</button>
                                        <div id="validator-newsletter" class="form-result"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pr-line"></div>
                <div class="footer-bottom-area">
                    <p>© Copyright 2023 | <a href="#" target="_blank">Edumim Template</a>  | All Rights Reserved is Proudly </p>
                </div>
            </div>
        </footer>
        <!-- End EduMim Footer Area -->
        <div class="go-top active">
            <i class="bx bx-up-arrow-alt"></i>
        </div>

        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/sticky-sidebar.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>