<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <title>Online Courses & Education Bootstrap Template</title>
        <link rel="icon" type="image/png" href="assets/img/all-img/favicon.png">
    </head>
    <body>
        <!-- Start EduMim Navbar Area -->
        <div class="edu-navbar-area navbar-area edu-fixed-nav">
            <div class="edumim-responsive-nav">
                <div class="container">
                    <div class="edumim-responsive-menu">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo/logo.svg" alt="logo"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="edumim-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo/logo.svg" alt="logo"></a>
                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="index.html" class="nav-link dropdown-toggle">Home</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="index.html" class="nav-link">Home One</a></li>
                                        <li class="nav-item"><a href="index2.html" class="nav-link">Home Two</a></li>
                                        <li class="nav-item"><a href="index3.html" class="nav-link">Home Three</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="#" class="nav-link dropdown-toggle">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="about.html" class="nav-link">About 1</a></li>
                                        <li class="nav-item"><a href="about2.html" class="nav-link">About 2</a></li>
                                        <li class="nav-item"><a href="instructor.html" class="nav-link">Instructor 1</a></li>
                                        <li class="nav-item"><a href="instructor2.html" class="nav-link">Instructor 2</a></li>
                                        <li class="nav-item"><a href="instructor-details.html" class="nav-link">Instructor Single</a></li>
                                        <li class="nav-item"><a href="event.html" class="nav-link">Event</a></li>
                                        <li class="nav-item"><a href="event-single.html" class="nav-link">Event Single</a></li>
                                        <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error Page</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Courses</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="courses.html" class="nav-link">Courses</a></li>
                                        <li class="nav-item"><a href="courses-sidebar.html" class="nav-link">Courses Sidebar</a></li>
                                        <li class="nav-item"><a href="single-course.html" class="nav-link">Single Courses</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                                        <li class="nav-item"><a href="blog-full.html" class="nav-link">Full Width</a></li>
                                        <li class="nav-item"><a href="blog-standard.html" class="nav-link">Blog Standard</a></li>
                                        <li class="nav-item"><a href="blog-single.html" class="nav-link">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                        <div class="nav-btn">
                            <a href="#" class="default-btn">Start Free Trial</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End EduMim Navbar Area -->

        <!-- Start EduMim Page Title Area -->
        <section class="page-title-area item-bg1">
            <div class="container">
                <div class="page-title-content">
                    <h2>Courses</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                        <li class="breadcrumb-item"></li>
                        <li class="primery-link">Courses</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End EduMim Page Title Area -->

        <!-- Start EduMim Courses Area with SideBar -->
        <div class="edu-courses-area pt-70 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="row justify-content-center">
                            <div class="edu-grid-sorting">
                                <div class="row align-items-center">
                                    <div class="col-lg-8 col-md-6 result-count">
                                        <a href="courses-sidebar.html" class="courbtn active-courbtn"><i class='bx bx-grid-alt'></i></a>
                                        <a href="courses2.html" class="courbtn"><i class='bx bx-list-ul'></i></a>
                                        <p>Showing 12 Courses of 52</p>
                                    </div>
                                    <div class="col-lg-4 col-md-6 ordering">
                                        <div class="select-box">
                                            <label></label>
                                            <select>
                                                <option>Sort By: Popularity</option>
                                                <option>Popularity</option>
                                                <option>Another option</option>
                                                <option>Potato</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="single-courses-box">
                                    <div class="image">
                                        <a href="single-course.html" class="d-block">
                                            <img src="assets/img/all-img/c1.png" alt="image">
                                        </a>
                                        <div class="cr-tag">
                                            <a href="#"><span>Development</span></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <span class="cr-price" >$10</span>
                                        <h3><a href="single-course.html">Financial Security Thinking and Principles Theory</a></h3>
                                        <ul class="cr-items" >
                                            <li><i class='bx bx-food-menu'></i> <span>2 Lessons</span> </li>
                                            <li><i class='bx bx-time-five'></i> <span>4h 30m</span></li>
                                            <li><i class='bx bx-star' ></i> <span>2.5</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="single-courses-box">
                                    <div class="image">
                                        <a href="single-course.html" class="d-block">
                                            <img src="assets/img/all-img/c2.png" alt="image">
                                        </a>
                                        <div class="cr-tag">
                                            <a href="#"><span>Art & Design </span></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <span class="cr-price" >$18.27</span>
                                        <h3><a href="single-course.html">Basic Fundamentals of Interior & Graphics Design</a></h3>
                                        <ul class="cr-items" >
                                            <li><i class='bx bx-food-menu'></i> <span>2 Lessons</span> </li>
                                            <li><i class='bx bx-time-five'></i> <span>4h 30m</span></li>
                                            <li><i class='bx bx-star' ></i> <span>5</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="single-courses-box">
                                    <div class="image">
                                        <a href="single-course.html" class="d-block">
                                            <img src="assets/img/all-img/c3.png" alt="image">
                                        </a>
                                        <div class="cr-tag">
                                            <a href="#"><span>Art & Design </span></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <span class="cr-price" >$20.07</span>
                                        <h3><a href="single-course.html">Increasing Engagement with Instagram & Facebook</a></h3>
                                        <ul class="cr-items" >
                                            <li><i class='bx bx-food-menu'></i> <span>2 Lessons</span> </li>
                                            <li><i class='bx bx-time-five'></i> <span>4h 30m</span></li>
                                            <li><i class='bx bx-star' ></i> <span>2.5</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="single-courses-box">
                                    <div class="image">
                                        <a href="single-course.html" class="d-block">
                                            <img src="assets/img/all-img/c4.png" alt="image">
                                        </a>
                                        <div class="cr-tag">
                                            <a href="#"><span>Art & Design </span></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <span class="cr-price" >$19</span>
                                        <h3><a href="single-course.html">Increasing Engagement with Instagram & Facebook</a></h3>
                                        <ul class="cr-items" >
                                            <li><i class='bx bx-food-menu'></i> <span>2 Lessons</span> </li>
                                            <li><i class='bx bx-time-five'></i> <span>4h 30m</span></li>
                                            <li><i class='bx bx-star' ></i> <span>4.5</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="single-courses-box">
                                    <div class="image">
                                        <a href="single-course.html" class="d-block">
                                            <img src="assets/img/all-img/c3.png" alt="image">
                                        </a>
                                        <div class="cr-tag">
                                            <a href="#"><span>Drawing</span></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <span class="cr-price" >$40.23</span>
                                        <h3><a href="single-course.html">Introduction to Color Theory & Basic UI/UX </a></h3>
                                        <ul class="cr-items" >
                                            <li><i class='bx bx-food-menu'></i> <span>2 Lessons</span> </li>
                                            <li><i class='bx bx-time-five'></i> <span>4h 30m</span></li>
                                            <li><i class='bx bx-star' ></i> <span>3.5</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="single-courses-box">
                                    <div class="image">
                                        <a href="single-course.html" class="d-block">
                                            <img src="assets/img/all-img/c4.png" alt="image">
                                        </a>
                                        <div class="cr-tag">
                                            <a href="#"><span>Drawing</span></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <span class="cr-price" >$21.50</span>
                                        <h3><a href="single-course.html">Introduction to Color Theory & Basic UI/UX </a></h3>
                                        <ul class="cr-items" >
                                            <li><i class='bx bx-food-menu'></i> <span>2 Lessons</span> </li>
                                            <li><i class='bx bx-time-five'></i> <span>4h 30m</span></li>
                                            <li><i class='bx bx-star' ></i> <span>1.5</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="single-courses-box">
                                    <div class="image">
                                        <a href="single-course.html" class="d-block">
                                            <img src="assets/img/all-img/c5.png" alt="image">
                                        </a>
                                        <div class="cr-tag">
                                            <a href="#"><span>Technology</span></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <span class="cr-price" >$89</span>
                                        <h3><a href="single-course.html">Financial Security Thinking and Principles Theory</a></h3>
                                        <ul class="cr-items" >
                                            <li><i class='bx bx-food-menu'></i> <span>2 Lessons</span> </li>
                                            <li><i class='bx bx-time-five'></i> <span>4h 30m</span></li>
                                            <li><i class='bx bx-star' ></i> <span>1.5</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="single-courses-box">
                                    <div class="image">
                                        <a href="single-course.html" class="d-block">
                                            <img src="assets/img/all-img/c6.png" alt="image">
                                        </a>
                                        <div class="cr-tag">
                                            <a href="#"><span>Data Science</span></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <span class="cr-price" >$50.55</span>
                                        <h3><a href="single-course.html">Free Logo Design: From Concept to Presentation</a></h3>
                                        <ul class="cr-items" >
                                            <li><i class='bx bx-food-menu'></i> <span>2 Lessons</span> </li>
                                            <li><i class='bx bx-time-five'></i> <span>4h 30m</span></li>
                                            <li><i class='bx bx-star' ></i> <span>2.5</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="section-button">
                                <a href="#" class="default-btn">Load More <i class='bx bx-revision'></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <aside class="course-sidebar-widgets">
                            <div class="widget widget-search">
                                <form class="search-form">
                                    <label>
                                        <input type="search" class="search-field" placeholder="Search...">
                                    </label>
                                    <button class="widget-search-btn" type="submit"><i class="bx bx-search-alt"></i></button>
                                </form>
                            </div>
                            <div class="widget widget-catgory">
                                <h3 class="widget-title">Categories</h3>
                                <ul>
                                    <a href="#"><li><span>Development (23)</span> <i class='bx bx-chevron-right'></i></li></a>
                                    <a href="#"><li><span>Art & Design (45)</span> <i class='bx bx-chevron-right'></i></li></a>
                                    <a href="#"><li><span>Data Science (14)</span> <i class='bx bx-chevron-right'></i></li></a>
                                    <a href="#"><li><span>Digital Marketing (18)</span> <i class='bx bx-chevron-right'></i></li></a>
                                    <a href="#"><li><span>Technology (28)</span> <i class='bx bx-chevron-right'></i></li></a>
                                    <a href="#"><li><span>It Management (34)</span> <i class='bx bx-chevron-right'></i></li></a>
                                </ul>
                            </div>
                            <div class="widget widget-checkbox">
                                <h3 class="widget-title">Skill Level</h3>
                                <div class="form-check edu-check">
                                    <input class="form-check-input edu-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label edu-check-label" for="defaultCheck1">
                                        All Levels (27)
                                    </label>
                                </div>
                                <div class="form-check edu-check">
                                    <input class="form-check-input edu-check-input" type="checkbox" value="" id="defaultCheck2">
                                    <label class="form-check-label edu-check-label" for="defaultCheck2">
                                        Beginner Levels (56)
                                    </label>
                                </div>
                                <div class="form-check edu-check">
                                    <input class="form-check-input edu-check-input" type="checkbox" value="" id="defaultCheck3">
                                    <label class="form-check-label edu-check-label" for="defaultCheck3">
                                        Intermediate Level (45)
                                    </label>
                                </div>
                                <div class="form-check edu-check">
                                    <input class="form-check-input edu-check-input" type="checkbox" value="" id="defaultCheck4">
                                    <label class="form-check-label edu-check-label" for="defaultCheck4">
                                        Expert Level (22)
                                    </label>
                                </div>
                            </div>
                            <div class="widget widget-language">
                                <h3 class="widget-title">Language</h3>
                                <div class="form-check edu-check">
                                    <input class="form-check-input edu-check-input" type="checkbox" value="" id="language1">
                                    <label class="form-check-label edu-check-label" for="language1">
                                        Spanish Language
                                    </label>
                                </div>
                                <div class="form-check edu-check">
                                    <input class="form-check-input edu-check-input" type="checkbox" value="" id="language2">
                                    <label class="form-check-label edu-check-label" for="language2">
                                        Arabic Language
                                    </label>
                                </div>
                                <div class="form-check edu-check">
                                    <input class="form-check-input edu-check-input" type="checkbox" value="" id="language3">
                                    <label class="form-check-label edu-check-label" for="language3">
                                        United States (US)
                                    </label>
                                </div>
                                <div class="form-check edu-check">
                                    <input class="form-check-input edu-check-input" type="checkbox" value="" id="language4">
                                    <label class="form-check-label edu-check-label" for="language4">
                                        United Kingdom (UK)
                                    </label>
                                </div>
                            </div>
                            <div class="widget widget-rating">
                                <h3 class="widget-title">Rating By</h3>
                                <div class="form-check edu-check">
                                    <input class="form-check-input edu-check-input" type="checkbox" value="" id="rating1">
                                    <label class="form-check-label edu-check-label" for="rating1">
                                        <ul>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                        </ul>
                                    </label>
                                </div>
                                <div class="form-check edu-check">
                                    <input class="form-check-input edu-check-input" type="checkbox" value="" id="rating2">
                                    <label class="form-check-label edu-check-label" for="rating2">
                                        <ul>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star desstar'></i></li>
                                        </ul>
                                    </label>
                                </div>
                                <div class="form-check edu-check">
                                    <input class="form-check-input edu-check-input" type="checkbox" value="" id="rating3">
                                    <label class="form-check-label edu-check-label" for="rating3">
                                        <ul>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star desstar'></i></li>
                                            <li><i class='bx bxs-star desstar'></i></li>
                                        </ul>
                                    </label>
                                </div>
                                <div class="form-check edu-check">
                                    <input class="form-check-input edu-check-input" type="checkbox" value="" id="rating5">
                                    <label class="form-check-label edu-check-label" for="rating5">
                                        <ul>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star'></i></li>
                                            <li><i class='bx bxs-star desstar'></i></li>
                                            <li><i class='bx bxs-star desstar'></i></li>
                                            <li><i class='bx bxs-star desstar'></i></li>
                                        </ul>
                                    </label>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>

        
        <!-- End EduMim Courses Area -->

        <!-- Start EduMim Footer Area -->
        <footer class="edu-footer-area">
            <div class="container">
                <div class="footer-top-area ptb-100">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <a href="index.html" class="logo">
                                    <img src="assets/img/logo/footer-logo.svg" alt="image">
                                </a>
                                <p>Lorem ipsum amet, consectetur adipiscing elit. Suspendis varius enim eros elementum tristique. Duis cursus.</p>
                                <ul class="social-links">
                                    <li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                    <li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                    <li><a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                                    <li><a href="#" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="single-footer-widget pl-5">
                                <h3>Links</h3>
                                <ul class="links-list">
                                    <li><a href="services-details.html">Home</a></li>
                                    <li><a href="services-details.html">About Us</a></li>
                                    <li><a href="services-details.html">Pricing</a></li>
                                    <li><a href="services-details.html">Courses</a></li>
                                    <li><a href="services-details.html">Contact Us</a></li>
                                    <li><a href="services-details.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h3>Legal</h3>
                                <ul class="links-list">
                                    <li><a href="index.html">Legal</a></li>
                                    <li><a href="about.html">Tearms of Use</a></li>
                                    <li><a href="portfolio.html">Tearm & Condition</a></li>
                                    <li><a href="blog-grid.html">Payment Method</a></li>
                                    <li><a href="contact.html">Privacy Policy</a></li>
                                    <li><a href="contact.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h3>Newsletter</h3>
                                <div class="footer-newsletter-info">
                                    <p>Join over <span>68,000</span> people getting our emails Lorem ipsum dolor sit amet consectet </p>
                                    <form class="newsletter-form" data-toggle="validator">
                                        <label><i class='bx bx-envelope-open'></i></label>
                                        <input type="text" class="input-newsletter" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
                                        <button type="submit" class="default-btn"><i class='bx bx-paper-plane'></i> Subscribe Now</button>
                                        <div id="validator-newsletter" class="form-result"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pr-line"></div>
                <div class="footer-bottom-area">
                    <p>© Copyright 2023 | <a href="#" target="_blank">Edumim Template</a>  | All Rights Reserved is Proudly </p>
                </div>
            </div>
        </footer>
        <!-- End EduMim Footer Area -->
        <div class="go-top active">
            <i class="bx bx-up-arrow-alt"></i>
        </div>

        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/sticky-sidebar.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>