<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Online Courses & Education Bootstrap Template</title>
        <link rel="icon" type="image/png" href="assets/img/all-img/favicon.png">
    </head>
    <body>
        <!-- Start EduMim Navbar Area -->
        <div class="edu-navbar-area navbar-area edu-fixed-nav">
            <div class="edumim-responsive-nav">
                <div class="container">
                    <div class="edumim-responsive-menu">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo/logo.svg" alt="logo"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="edumim-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo/logo.svg" alt="logo"></a>
                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="index.html" class="nav-link dropdown-toggle">Home</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="index.html" class="nav-link">Home One</a></li>
                                        <li class="nav-item"><a href="index2.html" class="nav-link">Home Two</a></li>
                                        <li class="nav-item"><a href="index3.html" class="nav-link">Home Three</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="#" class="nav-link dropdown-toggle">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="about.html" class="nav-link">About 1</a></li>
                                        <li class="nav-item"><a href="about2.html" class="nav-link">About 2</a></li>
                                        <li class="nav-item"><a href="instructor.html" class="nav-link">Instructor 1</a></li>
                                        <li class="nav-item"><a href="instructor2.html" class="nav-link">Instructor 2</a></li>
                                        <li class="nav-item"><a href="instructor-details.html" class="nav-link">Instructor Single</a></li>
                                        <li class="nav-item"><a href="event.html" class="nav-link">Event</a></li>
                                        <li class="nav-item"><a href="event-single.html" class="nav-link">Event Single</a></li>
                                        <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error Page</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Courses</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="courses.html" class="nav-link">Courses</a></li>
                                        <li class="nav-item"><a href="courses-sidebar.html" class="nav-link">Courses Sidebar</a></li>
                                        <li class="nav-item"><a href="single-course.html" class="nav-link">Single Courses</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                                        <li class="nav-item"><a href="blog-full.html" class="nav-link">Full Width</a></li>
                                        <li class="nav-item"><a href="blog-standard.html" class="nav-link">Blog Standard</a></li>
                                        <li class="nav-item"><a href="blog-single.html" class="nav-link">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                        <div class="nav-btn">
                            <a href="#" class="default-btn">Start Free Trial</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End EduMim Navbar Area -->

        <!-- Start EduMim Page Title Area -->
        <section class="page-title-area item-bg1">
            <div class="container">
                <div class="page-title-content">
                    <h2>Course Details</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                        <li class="breadcrumb-item"></li>
                        <li class="primery-link">Course Details</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End EduMim Page Title Area -->

        <!-- Start Edu Single Course Area -->
        <div class="single-course-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="single-course-desc">
                            <div class="single-course-image">
                                <img src="assets/img/all-img/single-course-thumb.png" alt="image">
                            </div>
                            <div class="single-course-content">
                                <p class="course-catgy">Data Science</p>
                                <h2>UI/UX Design and Graphics Learning Bootcamp 2023</h2>

                                <div class="user-details">
                                    <img src="assets/img/all-img/author-1.png" alt="image">
                                    <p><span>Trainer :</span> <a href="#">Md Shamim Hossain</a></p>
                                    <p class="course-date"><span>Last Update:</span> <a href="#">10 February, 2023</a></p>
                                </div>
                            </div>
                            <div class="course-tabs">
                                <nav>
                                    <div class="nav course-nav" id="nav-tab" role="tablist">
                                        <button class="course-link active" id="nav-overview-tab" data-bs-toggle="tab" data-bs-target="#nav-overview" type="button" role="tab" aria-controls="nav-overview" aria-selected="true">Overview</button>
                                        <button class=" course-link" id="nav-carriculum-tab" data-bs-toggle="tab" data-bs-target="#nav-carriculum" type="button" role="tab" aria-controls="nav-carriculum" aria-selected="false">Carriculum</button>
                                        <button class=" course-link" id="nav-instructor-tab" data-bs-toggle="tab" data-bs-target="#nav-instructor" type="button" role="tab" aria-controls="nav-instructor" aria-selected="false">Instructor</button>
                                        <button class=" course-link" id="nav-reviews-tab" data-bs-toggle="tab" data-bs-target="#nav-reviews" type="button" role="tab" aria-controls="nav-reviews" aria-selected="false">Reviews</button>
                                    </div>
                                </nav>
                                <div class="single-course-tab" id="nav-tabContent">
                                    <div class="overview-panel fade active show" id="nav-overview" role="tabpanel" aria-labelledby="nav-overview-tab">
                                        <div class="overview-content cmb-30">
                                            <h3 class="course-desc-heading">Course Description</h3>
                                            <p>This tutorial will help you learn quickly and thoroughly. Lorem ipsum, or lipsum as it sometimes known, is dummy text used in laying out print, graphic or web designs. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.</p>
                                            <p>You’ll be exposed to principles and strategies, but, more importantly, you’ll learn how actually apply these abstract concepts by coding three different websites for three very different the audiences. Lorem ipsum is dummy text used in laying out print, graphic or web designs Lorem ipsum blinding shot chinwag knees.</p>
                                        </div>
                                        <div class="overview-otp cmb-30">
                                            <h3 class="course-desc-heading">What You will Learn?</h3>
                                            <div class="row">
                                                <div class="col-lg-6 col-md-12 col-sm-12">
                                                    <div class="course-single-otp">
                                                        <img src="assets/img/icon/ck.svg" alt="icon">
                                                        <p>Learn how perspective works and how to incorporate your art</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-12 col-sm-12">
                                                    <div class="course-single-otp">
                                                        <img src="assets/img/icon/ck.svg" alt="icon">
                                                        <p>Learn how perspective works and how to incorporate your art</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-12 col-sm-12">
                                                    <div class="course-single-otp">
                                                        <img src="assets/img/icon/ck.svg" alt="icon">
                                                        <p>Learn how perspective works and how to incorporate your art</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-12 col-sm-12">
                                                    <div class="course-single-otp">
                                                        <img src="assets/img/icon/ck.svg" alt="icon">
                                                        <p>Learn how perspective works and how to incorporate your art</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="overview-extra">
                                            <h3 class="course-desc-heading">Our Extra Fcilities!</h3>
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <div class="extra-otp">
                                                        <img src="assets/img/icon/laptop.svg" alt="icon">
                                                        <p>Computer/Mobile</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="extra-otp">
                                                        <img src="assets/img/icon/pencil.svg" alt="icon">
                                                        <p>Paper & Pencil</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="extra-otp">
                                                        <img src="assets/img/icon/wifi.svg" alt="icon">
                                                        <p>Internet Connect</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carriculum-panel fade" id="nav-carriculum" role="tabpanel" aria-labelledby="nav-carriculum-tab">
                                        <div class="carriculum-content cmb-30">
                                            <h3 class="course-desc-heading">Course Description</h3>
                                            <ul>
                                                <li><p>Level Beginner</p></li>
                                                <li><p>12 Lectures</p></li>
                                                <li><p>Total: 5 Hours 56 Minutes 24 Seconds</p></li>
                                            </ul>
                                        </div>
                                        <div class="accordion" id="accordionFlushExample">
                                            <div class="accordion-item lesson-item">
                                              <h2 class="lesson-header" id="flush-headingOne">
                                                <button class="accordion-button lession-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                  Introduction <span>3 Lectures, 34:51 min</span>
                                                </button>
                                              </h2>
                                              <div id="flush-collapseOne" class="accordion-collapse collapse lesson-collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                <div class="lesson-item-body">
                                                    <h3>Intermediate Level</h3>
                                                    <p>This tutorial will help you learn quickly and thoroughly. Lorem ipsum is dummy text used in laying out print, graphic or web designs</p>
                                                    <h4>2 Videos, 1 Audio, 1 Notebook</h4>
                                                    <ul class="lesson-item-list">
                                                        <a href="#"><li>
                                                            <div class="lession-item-title">
                                                                <img src="assets/img/icon/camera.svg" alt="icon">
                                                                <p>Video: Getting Started and Introductions</p>
                                                            </div>
                                                            <div class="lession-item-status">
                                                                <span>Preview</span>
                                                                <img src="assets/img/icon/lock.svg" alt="icon">
                                                            </div>
                                                        </li></a>
                                                        <a href="#"><li>
                                                            <div class="lession-item-title">
                                                                <img src="assets/img/icon/headphone.svg" alt="icon">
                                                                <p>Audio: Connectig Throgh Technology</p>
                                                            </div>
                                                            <div class="lession-item-status">
                                                                <span>Preview</span>
                                                                <img src="assets/img/icon/lock.svg" alt="icon">
                                                            </div>
                                                        </li></a>
                                                        <a href="#"><li>
                                                            <div class="lession-item-title">
                                                                <img src="assets/img/icon/file.svg" alt="icon">
                                                                <p>Video: Connectig Throgh Technology</p>
                                                            </div>
                                                            <div class="lession-item-status">
                                                                <img src="assets/img/icon/lock.svg" alt="icon">
                                                            </div>
                                                        </li></a>
                                                    </ul>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="accordion-item lesson-item">
                                              <h2 class="lesson-header" id="flush-headingTow">
                                                <button class="accordion-button lession-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTow" aria-expanded="false" aria-controls="flush-collapseTow">
                                                  Getting Started <span>3 Lectures, 34:51 min</span>
                                                </button>
                                              </h2>
                                              <div id="flush-collapseTow" class="accordion-collapse collapse lesson-collapse" aria-labelledby="flush-headingTow" data-bs-parent="#accordionFlushExample">
                                                <div class="lesson-item-body">
                                                    <h3>Intermediate Level</h3>
                                                    <p>This tutorial will help you learn quickly and thoroughly. Lorem ipsum is dummy text used in laying out print, graphic or web designs</p>
                                                    <h4>2 Videos, 1 Audio, 1 Notebook</h4>
                                                    <ul class="lesson-item-list">
                                                        <a href="#"><li>
                                                            <div class="lession-item-title">
                                                                <img src="assets/img/icon/camera.svg" alt="icon">
                                                                <p>Video: Getting Started and Introductions</p>
                                                            </div>
                                                            <div class="lession-item-status">
                                                                <span>Preview</span>
                                                                <img src="assets/img/icon/lock.svg" alt="icon">
                                                            </div>
                                                        </li></a>
                                                    </ul>
                                                </div>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="instructor-panel fade" id="nav-instructor" role="tabpanel" aria-labelledby="nav-instructor-tab">
                                        <div class="single-instructor-content">
                                            <div class="row">
                                                <div class="col-lg-5">
                                                    <div class="instructor-img">
                                                        <img src="assets/img/all-img/ux.png" alt="image">
                                                    </div>
                                                </div>
                                                <div class="col-lg-7">
                                                    <div class="single-instructor-info">
                                                        <h2>Daniel Smith</h2>
                                                        <p class="sub-title" >User Experience Designer</p>
                                                        <ul>
                                                            <li><img src="assets/img/icon/file2.svg" alt="icon"> <span>65+ Courses</span> </li>
                                                            <li><img src="assets/img/icon/user2.svg" alt="icon"> <span>2k+ Student Learned</span> </li>
                                                            <li><img src="assets/img/icon/star.svg" alt="icon"> <span>547+ Reviews</span> </li>
                                                            <li><img src="assets/img/icon/like.svg" alt="icon"> <span>4.9 Average Rating</span> </li>
                                                        </ul>
                                                        <ul class="social-links">
                                                            <li><a href="#"><img src="assets/img/social/fb.svg" alt="icon"></a></li>
                                                            <li><a href="#"><img src="assets/img/social/ln.svg" alt="icon"></a></li>
                                                            <li><a href="#"><img src="assets/img/social/twiiter.svg" alt="icon"></a></li>
                                                            <li><a href="#"><img src="assets/img/social/instra.svg" alt="icon"></a></li>
                                                            <li><a href="#"><img src="assets/img/social/youtube.svg" alt="icon"></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="single-instructor-desc">
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="reviews-panel fade" id="nav-reviews" role="tabpanel" aria-labelledby="nav-reviews-tab">
                                        <div class="lesseon-review-section">
                                            <div class="student-reating">
                                                <div class="row">
                                                    <div class="col-lg-8 col-md-6">
                                                        <div class="lession-review-items">
                                                            <ul>
                                                                <li><i class="bx bxs-star"></i></li>
                                                                <li><i class="bx bxs-star"></i></li>
                                                                <li><i class="bx bxs-star"></i></li>
                                                                <li><i class="bx bxs-star disstar"></i></li>
                                                                <li><i class="bx bxs-star disstar"></i></li>
                                                            </ul>
                                                            <div class="progress-section">
                                                                <div class="progress">
                                                                    <div class="progress-bar psc02" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="67" style="max-width: 67%">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="progress-title">
                                                                <span class="title">67%</span>
                                                            </div>
                                                        </div>
                                                        <div class="lession-review-items">
                                                            <ul>
                                                                <li><i class="bx bxs-star"></i></li>
                                                                <li><i class="bx bxs-star"></i></li>
                                                                <li><i class="bx bxs-star"></i></li>
                                                                <li><i class="bx bxs-star disstar"></i></li>
                                                                <li><i class="bx bxs-star disstar"></i></li>
                                                            </ul>
                                                            <div class="progress-section">
                                                                <div class="progress">
                                                                    <div class="progress-bar psc02" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="67" style="max-width: 67%">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="progress-title">
                                                                <span class="title">67%</span>
                                                            </div>
                                                        </div>
                                                        <div class="lession-review-items">
                                                            <ul>
                                                                <li><i class="bx bxs-star"></i></li>
                                                                <li><i class="bx bxs-star"></i></li>
                                                                <li><i class="bx bxs-star"></i></li>
                                                                <li><i class="bx bxs-star disstar"></i></li>
                                                                <li><i class="bx bxs-star disstar"></i></li>
                                                            </ul>
                                                            <div class="progress-section">
                                                                <div class="progress">
                                                                    <div class="progress-bar psc02" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="67" style="max-width: 67%">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="progress-title">
                                                                <span class="title">67%</span>
                                                            </div>
                                                        </div>
                                                        <div class="lession-review-items">
                                                            <ul>
                                                                <li><i class="bx bxs-star"></i></li>
                                                                <li><i class="bx bxs-star"></i></li>
                                                                <li><i class="bx bxs-star"></i></li>
                                                                <li><i class="bx bxs-star disstar"></i></li>
                                                                <li><i class="bx bxs-star disstar"></i></li>
                                                            </ul>
                                                            <div class="progress-section">
                                                                <div class="progress">
                                                                    <div class="progress-bar psc02" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="67" style="max-width: 67%">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="progress-title">
                                                                <span class="title">67%</span>
                                                            </div>
                                                        </div>
                                                        <div class="lession-review-items">
                                                            <ul>
                                                                <li><i class="bx bxs-star"></i></li>
                                                                <li><i class="bx bxs-star"></i></li>
                                                                <li><i class="bx bxs-star"></i></li>
                                                                <li><i class="bx bxs-star disstar"></i></li>
                                                                <li><i class="bx bxs-star disstar"></i></li>
                                                            </ul>
                                                            <div class="progress-section">
                                                                <div class="progress">
                                                                    <div class="progress-bar psc02" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="67" style="max-width: 67%">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="progress-title">
                                                                <span class="title">67%</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-6">
                                                        <div class="lession-total-review">
                                                            <h3>4.9</h3>
                                                            <ul>
                                                                <li><i class="bx bxs-star"></i></li>
                                                                <li><i class="bx bxs-star"></i></li>
                                                                <li><i class="bx bxs-star"></i></li>
                                                                <li><i class="bx bxs-star disstar"></i></li>
                                                                <li><i class="bx bxs-star disstar"></i></li>
                                                            </ul>
                                                            <p>(2 Review)</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="student-review-section">
                                                <h4>Reviews</h4>
                                                <div class="student-review-items">
                                                    <img src="assets/img/all-img/cmnt-1.png" alt="image">
                                                    <ul>
                                                        <li><i class="bx bxs-star"></i></li>
                                                        <li><i class="bx bxs-star"></i></li>
                                                        <li><i class="bx bxs-star"></i></li>
                                                        <li><i class="bx bxs-star disstar"></i></li>
                                                        <li><i class="bx bxs-star disstar"></i></li>
                                                    </ul>
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                                                    <h3>Daniel Smith</h3>
                                                    <span>Jan 24, 2023</span>
                                                </div>
                                                <div class="student-review-items">
                                                    <img src="assets/img/all-img/cmnt-2.png" alt="image">
                                                    <ul>
                                                        <li><i class="bx bxs-star"></i></li>
                                                        <li><i class="bx bxs-star"></i></li>
                                                        <li><i class="bx bxs-star"></i></li>
                                                        <li><i class="bx bxs-star disstar"></i></li>
                                                        <li><i class="bx bxs-star disstar"></i></li>
                                                    </ul>
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                                                    <h3>Daniel Smith</h3>
                                                    <span>Jan 24, 2023</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="single-course-sidebar">
                            <div class="course-widget">
                                <div class="course-video">
                                    <a href="https://www.youtube.com/watch?v=PWvPbGWVRrU" class="popup-youtube">
                                        <img src="assets/img/all-img/thumb.png" alt="image">
                                        <i class='bx bx-play cr-video-btn'></i>
                                    </a>
                                </div>
                                <div class="sidebar-content">
                                    <h3>Free</h3>
                                    <a href="#" class="default-btn course-btn">Enroll Now</a>
                                    <ul class="courses-details">
                                        <li><div class="icon"><img src="assets/img/icon/user.svg" alt="icon"> Instructor</div> <p>Daniel Smith</p></li>
                                        <li><div class="icon"><img src="assets/img/icon/file2.svg" alt="icon"> Lectures</div> <p>23</p></li>
                                        <li><div class="icon"><img src="assets/img/icon/clock.svg" alt="icon"> Duration</div> <p>2Hr 36Minutes</p></li>
                                        <li><div class="icon"><img src="assets/img/icon/star.svg" alt="icon"> Enrolled</div> <p>2k Students</p></li>
                                        <li><div class="icon"><img src="assets/img/icon/target.svg" alt="icon"> Course level</div> <p>Intermediate</p></li>
                                        <li><div class="icon"><img src="assets/img/icon/web.svg" alt="icon"> Language</div> <p>English</p></li>
                                    </ul>
                                    <ul class="course-shared">
                                        <li class="title">Share On:</li>
                                        <li><a href="#"><img src="assets/img/icon/fb.svg" alt="icon"></a></li>
                                        <li><a href="#"><img src="assets/img/icon/tw.svg" alt="icon"></a></li>
                                        <li><a href="#"><img src="assets/img/icon/ins.svg" alt="icon"></a></li>
                                        <li><a href="#"><img src="assets/img/icon/pn.svg" alt="icon"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="widget widget-resent-course">
                                <h3 class="widget-title">Related Courses</h3>
                                <article class="item">
                                    <a href="#" class="thumb"><img src="assets/img/all-img/rc-1.png" alt="iamge"></a>
                                    <ul>
                                        <li><i class="bx bxs-star"></i></li>
                                        <li><i class="bx bxs-star"></i></li>
                                        <li><i class="bx bxs-star"></i></li>
                                        <li><i class="bx bxs-star disstar"></i></li>
                                        <li><i class="bx bxs-star disstar"></i></li>
                                    </ul>
                                    <div class="info">
                                        <h4 class="title"><a href="#">Greatest Passion In...</a></h4>
                                        <span>$38.00</span>
                                    </div>
                                </article>
                                <article class="item">
                                    <a href="#" class="thumb"><img src="assets/img/all-img/rc-2.png" alt="iamge"></a>
                                    <ul>
                                        <li><i class="bx bxs-star"></i></li>
                                        <li><i class="bx bxs-star"></i></li>
                                        <li><i class="bx bxs-star"></i></li>
                                        <li><i class="bx bxs-star disstar"></i></li>
                                        <li><i class="bx bxs-star disstar"></i></li>
                                    </ul>
                                    <div class="info">
                                        <h4 class="title"><a href="#">Greatest Passion In...</a></h4>
                                        <span>$38.00</span>
                                    </div>
                                </article>
                                <article class="item">
                                    <a href="#" class="thumb"><img src="assets/img/all-img/rc-3.png" alt="iamge"></a>
                                    <ul>
                                        <li><i class="bx bxs-star"></i></li>
                                        <li><i class="bx bxs-star"></i></li>
                                        <li><i class="bx bxs-star"></i></li>
                                        <li><i class="bx bxs-star disstar"></i></li>
                                        <li><i class="bx bxs-star disstar"></i></li>
                                    </ul>
                                    <div class="info">
                                        <h4 class="title"><a href="#">Greatest Passion In...</a></h4>
                                        <span>$38.00</span>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Edu Single Course Area -->


        <!-- Start EduMim Footer Area -->
        <footer class="edu-footer-area">
            <div class="container">
                <div class="footer-top-area ptb-100">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <a href="index.html" class="logo">
                                    <img src="assets/img/logo/footer-logo.svg" alt="image">
                                </a>
                                <p>Lorem ipsum amet, consectetur adipiscing elit. Suspendis varius enim eros elementum tristique. Duis cursus.</p>
                                <ul class="social-links">
                                    <li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                    <li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                    <li><a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                                    <li><a href="#" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="single-footer-widget pl-5">
                                <h3>Links</h3>
                                <ul class="links-list">
                                    <li><a href="services-details.html">Home</a></li>
                                    <li><a href="services-details.html">About Us</a></li>
                                    <li><a href="services-details.html">Pricing</a></li>
                                    <li><a href="services-details.html">Courses</a></li>
                                    <li><a href="services-details.html">Contact Us</a></li>
                                    <li><a href="services-details.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h3>Legal</h3>
                                <ul class="links-list">
                                    <li><a href="index.html">Legal</a></li>
                                    <li><a href="about.html">Tearms of Use</a></li>
                                    <li><a href="portfolio.html">Tearm & Condition</a></li>
                                    <li><a href="blog-grid.html">Payment Method</a></li>
                                    <li><a href="contact.html">Privacy Policy</a></li>
                                    <li><a href="contact.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h3>Newsletter</h3>
                                <div class="footer-newsletter-info">
                                    <p>Join over <span>68,000</span> people getting our emails Lorem ipsum dolor sit amet consectet </p>
                                    <form class="newsletter-form" data-toggle="validator">
                                        <label><i class='bx bx-envelope-open'></i></label>
                                        <input type="text" class="input-newsletter" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
                                        <button type="submit" class="default-btn"><i class='bx bx-paper-plane'></i> Subscribe Now</button>
                                        <div id="validator-newsletter" class="form-result"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pr-line"></div>
                <div class="footer-bottom-area">
                    <p>© Copyright 2023 | <a href="#" target="_blank">Edumim Template</a>  | All Rights Reserved is Proudly </p>
                </div>
            </div>
        </footer>
        <!-- End EduMim Footer Area -->
        <div class="go-top active">
            <i class="bx bx-up-arrow-alt"></i>
        </div>

        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/sticky-sidebar.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>